<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 11px;
      height: 100vh;
    }
    .content {
      height: 100%;
      max-height: 100%;
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
    .messages {
      flex-grow: 1;
      padding: 20px 30px;
      overflow: auto;
    }
    .message {
      display: flex;
      flex-direction: column;
    }
    .message--mine {
      align-items: flex-end;
    }
    .message--theirs {
      align-items: flex-start;
    }
    .message__name {
      padding: 10px 0;
    }
    .message__bubble {
      padding: 5px;
      border-radius: 3px;
    }
    .message--theirs .message__bubble {
      background: #3dcec1;
      color: white;
    }
    .message--mine .message__bubble {
      background: rgba(156, 172, 172, 0.2);
	    background: #3dcec1
    }
    .footer {
      line-height: 50px;
      border-top: 1px solid rgba(156, 172, 172, 0.2);
      display: flex;
      flex-shrink: 0;
    }
    input {
      height: 40px;
      border: none;
      flex-grow: 1;
      padding: 0 30px;
      font-size: 12px;
      background: transparent;
	  background-color: rgba(255, 255, 255, 0.5);
    }
    button {
      border: none;
      background: transparent;
      padding: 0 30px;
      font-size: 12px;
      cursor: pointer;
	   height: 40px;
	     background-color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="messages">

    </div>
    <form class="footer" onsubmit="return false;"  height: 40px;>
      <input type="text" placeholder="Your message..">
      <button type="submit">Send</button>
    </form>
  </div>

  <template data-template="message">
    <div class="message">
      <div class="message__name"></div>
      <div class="message__bubble"></div>
    </div>
  </template>

  <script src="script.js"></script>

</body>
</html>
